source virtual/bin/activate


SECRET_KEY='e!g$6q44=v%67^6bh1of!vymkt+9kyf*_t(u4vt99-lh(c5krl'
DEBUG=True 
DB_NAME='gallery'
DB_USER='vincent'
DB_PASSWORD='29484510'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1